<?php

/**
 * @author lolkittens
 * @copyright 2012
 */

<?php
    class Booking extends MX_Controller
    {
        public function __construct()
        {
            parent::__construct();
            $this->load->model('my_model');
            if(!$this->session->userdata('logged_in') == TRUE){
                redirect('login');
            }
            
        }
        
        public function index()
        {
            $data['data'] = $this->my_model->getDataLapangan();
            $this->template->view('html/index',$data);
        }
        
        public function getdatacustomer()
        {
            $get = $_GET['query'];            
            $cek = $this->my_model->cekcustomer($get);
            $summaryArray = array(
                'totalCount'=>$cek['row'],
                'topics'=>$cek['data']
            );
            echo json_encode($summaryArray);            
            //header('content-type: application/json; charset=utf-8');   
//            $json =  json_encode($summaryArray);
//            echo isset($_GET['callback'])
//            ? "{$_GET['callback']}($json)"
//            : $json;
            
        }
        
        public function insert_booking()
        {
            
            $statusBayar = $this->input->post('tipe_index-inputEl');
            $custname = $this->input->post('combonya-inputEl');
            $keterangan = $this->security->xss_clean(strip_image_tags($this->input->post('keterangan')));
            
            $exPlod = explode('|',$custname);
            
            $getCust = $this->my_model->getCustomer($exPlod[0]);
            $tanggalFrom = $this->input->post('date_from');
            $time_from = $this->input->post('time_from');
            $idLapangan = $this->input->post('id_lapangan');   
            $tanggalThru = $this->input->post('date_dua');
            $time_Thru = $this->input->post('time_dua');
            $jumlah_bayar = $this->security->xss_clean(strip_image_tags($this->input->post('jumlah_bayar')));
            
            $gabungTimeStart = $tanggalFrom.' '.$time_from;
            $gabungTimeEnd = $tanggalThru.' '.$time_Thru;
            
            //echo $leftTrim.':00';
            if($getCust['rows'] > 0){
                if($gabungTimeStart == $gabungTimeEnd){
                    echo "{success : false, errors : {reason : 'Time start dan time End tidak boleh sama'}}";
                    
                } else {
                    $cekLapanganDiapakeApaKagak = $this->my_model->cekLapanganYa($gabungTimeStart,$gabungTimeEnd,$idLapangan);
                    if($cekLapanganDiapakeApaKagak > 0){
                        echo "{success : false, errors : {reason : 'Tanggal yang anda masukan sudah ada yang memesan..'}}";
                    } else {
                        $custId = $getCust['data'][0]['id'];
                        
                        $interval = 1800; // Interval dalam detik
                        $time_first     = strtotime($gabungTimeStart);
                        $time_second    = strtotime($gabungTimeEnd);
                        $kurangin = $time_second-$time_first;
                        $jam = intval(floor($kurangin/3600));
                        $menit = intval(floor($kurangin%3600)/60);
                        
                        if($jam != 0){
                            $getJam = $jam.' Jam';
                        } else {
                            $getJam = '';
                        }
                        if($menit != 0){
                            $getMinute = $menit.' Menit';
                        } else {
                            $getMinute = '';
                        }
                        
                        $durasi = $getJam.' '.$getMinute;
                        
                        $arrInsert = array(
                            'id'=>'',
                            'id_customer'=>$custId,
                            'id_lapangan'=>$idLapangan,
                            'time_start'=>$gabungTimeStart,
                            'time_end'=>$gabungTimeEnd,
                            'duration'=>$durasi,
                            'jumlah_yang_dibayar'=>$jumlah_bayar,
                            'status_bayar'=>$statusBayar,
                            'tanggal_booking'=>date('Y-m-d H:i:s'),
                            'keterangan'=>$keterangan
                        );
                        $this->db->insert('bookings',$arrInsert);
                        $id = $this->db->insert_id();
                        
                        for ($i = $time_first; $i <= $time_second; $i += $interval)
                        {
                            //echo date('Y-m-d H:i:s', $i) . "\n";
                            $arrInsert2 = array(
                                'id'=>'',
                                
                                'booking_id'=>$id,
                                'time_interval'=>date("Y-m-d H:i:s",$i),
                            );
                            $this->db->insert('booking_time',$arrInsert2);
                        } 
                    }
                        
                }
                
            } else {
                echo "{success:false, errors:{reason : 'Customer tidak ketemu..!!'}}";
            }
            
        }
        
        public function gethargalapangan($idLapangan,$time)
        {
              $getQueryLapangan = $this->db->query("SELECT * FROM lapangan WHERE id='".$idLapangan."'")->result_array();
              
              $getWaktuLapangan = array();
              $timeInterval = 1800;
              foreach($getQueryLapangan as $valLap){
                    list($harga,$timeSewastart,$timeSewaEnd) = explode('|',$valLap['harga_sewa_pagi']);
                    for($t=strtotime($timeSewastart); $t<=strtotime($timeSewaEnd); $t += $timeInterval){
                        $getWaktuLapangan[] = date('H:i:s',$t);
                    }
              }
              $explHarga = explode('|',$getQueryLapangan[0]['harga_sewa_pagi']);
              
              /**************************HARGA SIANG***********************/
              $getWaktuLapanganSIang = array();
              $timeIntervalSiang = 1800;
              foreach($getQueryLapangan as $valSiang){
                    list($harga,$timeSewastart,$timeSewaEnd) = explode('|',$valSiang['harga_sewa_siang']);
                    for($q=strtotime($timeSewastart); $q<=strtotime($timeSewaEnd); $q += $timeIntervalSiang){
                        $getWaktuLapanganSIang[] = date('H:i:s',$q);
                    }
              }
              $explHargaSiang = explode('|',$getQueryLapangan[0]['harga_sewa_siang']);
              
              
              /**************************HARGA MALAM***********************/
              $getWaktuLapanganMalem = array();
              $timeIntervalMalem = 1800;
              foreach($getQueryLapangan as $valMalem){
                    list($harga,$timeSewastart,$timeSewaEnd) = explode('|',$valMalem['harga_sewa_malem']);
                    for($r=strtotime($timeSewastart); $r<=strtotime($timeSewaEnd); $r += $timeIntervalMalem){
                        $getWaktuLapanganMalem[] = date('H:i:s',$r);
                    }
              }
              $explHargaMalem = explode('|',$getQueryLapangan[0]['harga_sewa_malem']);
              
              if(in_array($time,$getWaktuLapangan)){
                    echo $explHarga[0];
              } else if(in_array($time,$getWaktuLapanganSIang)) {
                    echo $explHargaSiang[0];
              }else if(in_array($time,$getWaktuLapanganMalem)) {
                    echo $explHargaMalem[0];
              }
        }
        
        public function delete($id)
        {
            $this->db->query("DELETE FROM bookings WHERE id='$id'");
            $this->db->query("DELETE FROM booking_time WHERE booking_id='$id'");
        }
        
        public function get_week_view_event_data($date, $location = '',$week_dates,$idLapangan)
        {
          // Get the event data for the selected week, month, year and location.
          
          // Use several of the already created arrays from week_widget.php as global variables.
          global $wdays_ind;
          global $wdays;
          
          global $week_day_start;
          
          global $location_db_name;
          list ($year, $month, $day) = explode("-", $date);
                
          //$query = $this->db->query("
//              select bookings.*,booking_time.*, bookings.id as id_booking from bookings,booking_time WHERE bookings.id = booking_time.booking_id
//              AND booking_time.time_interval >= '".$week_dates[0]." 00:00:00' 
//              AND booking_time.time_interval <= '".$week_dates[6]." 23:59:59' 
//              AND bookings.id_lapangan='$idLapangan'
//              ORDER BY booking_time.time_interval    
//          ");
          
          $query = $this->db->query("
              select bookings.*,booking_time.*, bookings.id as id_booking,
              customers.nama,customers.no_ktp,customers.alamat,customers.gender,customers.no_telfon
              from bookings,booking_time,customers 
              WHERE bookings.id = booking_time.booking_id
              AND bookings.id_customer = customers.id
              AND booking_time.time_interval >= '".$week_dates[0]." 00:00:00' 
              AND booking_time.time_interval <= '".$week_dates[6]." 23:59:59' 
              AND bookings.id_lapangan='$idLapangan'
              
              ORDER BY booking_time.time_interval    
          ");
          
          
          //echo $this->db->last_query();
          
          //echo $query."<br /><br />";
          $result = $query->result_array();
          $db_num_rows = $query->num_rows();
          
          // Event Row Data Assoc. Array
          //    $event_row_data['display_time']['date'] = 'db_row_id|row_span|start_time|end_time';
          $event_row_data = array();
          
          
          // Get the Display Times and Number of Rows
          $data_display_times = $this->get_times_in_range(MIN_BOOKING_HOUR, MAX_BOOKING_HOUR, BOOKING_TIME_INTERVAL, true);
          $number_of_display_time_rows = count($data_display_times);
          
          // Create an Assoc. Date array for index lookup.
          $display_time_lookup = array ();
          for ($i=0; $i<$number_of_display_time_rows; $i++) {
          	$display_time_lookup[$data_display_times[$i]] = $i;
          }
          foreach ($week_dates as $week_date) {
        	foreach ($data_display_times as $display_time) {
        		$event_row_data[$display_time][$week_date] = '';
        	}
        	reset($data_display_times);
          }
          reset($week_dates);
          
          // $event_row_data array - build out the schedule time blocks
          
          
          if (!$result) {
        	//echo "No Database Events / Results<br />";
        	return false;
          }
          // Go thru the database $result data and fill out the $event_row_data array.
          $previous_event_id = 0;
          $row_span = 0;
          $row = 0;
          $event = array();
          //echo "<h1>TESTING</h1>";
          
          
            foreach($result as $event){
                
                $db_event_id = $event['id'];
                $bookId = $event['id_booking'];
                $custId = $event['nama'];
                $date1 = $event['time_start'];
                $date2 = $event['time_end'];
                
                $ktp = $event['no_ktp'];
                $jenisKelamin = $event['gender'];
                $alamat = $event['alamat'];
                $telfon = $event['no_telfon'];
                $jumlahDibayar = $event['jumlah_yang_dibayar'];
                $status_bayar = $event['status_bayar'];
                $tglBooking = $event['tanggal_booking'];
                $keterangan = $event['keterangan'];
                
                //echo $rw.'<br/>';
                //$rw = intval(floor($hitung/3600));
                //echo "ID: $db_event_id<br />";
            	list ($db_starting_date, $db_starting_time) = explode(" ", $event['time_interval']);
                
                
            	list ($db_hr, $db_min, $db_sec) = explode(":", $db_starting_time);
            	$db_starting_time = sprintf("%02d", $db_hr).':'.sprintf("%02d", $db_min);
            	
            	if ($previous_event_id != $db_event_id || $previous_event_date != $db_starting_date || 
            		$previous_event_id == 0) { // event_id has changed / or first event_id
            		
            		if ($previous_event_id != 0) { // if not first id, then define $event_row_data array
            			
            			// place the event data into $event_row_data: 'db_row_id|row_span|start_time|end_time'
            			$event_row_data[$event_start_time][$event_start_date] = $bookId."|".$keterangan."|".$tglBooking."|".$status_bayar."|".$jumlahDibayar."|".
                                        $date1."|".$date2."|".$ktp."|".$jenisKelamin."|".$alamat."|".$telfon."|".$custId."|".$db_event_id."|".$event_start_db_row_id."|".$row_span."|".$event_start_time."|".
            							$data_display_times[($display_time_lookup[$event_start_time]+$row_span)];
            			// echo values for testing
            			//echo "Define Event -> " . $event_row_data[$event_start_time][$event_start_date] . "<br />";
            			// initialize the row_span for the new event
            			$row_span = 1;
            		}
            		// Mark the event starting time and db row id to be used to data_seeking
            		//echo "<strong>Mark Start:</strong> ".$db_starting_date." ".$db_starting_time.", ".$row.", ".$db_event_id."<br />";
            		$event_start_time = $db_starting_time; // mark the starting time
            		$event_start_date = $db_starting_date; // mark the starting date
            		$event_start_db_row_id = $row; // mark the starting db row
            		$row_span = 1;
  	   
                } else { // same event_id
            		// Set the 'row_span' for the spanning cells of the event to zero ('row_span' = 0)
            		$event_row_data[$db_starting_time][$db_starting_date] = 0;
                    
            		//echo "<strong>Same Event ID:</strong> ".$db_starting_time.", ".$row.", ".$db_event_id."<br />";
            		$row_span++;
            	}
            	$previous_event_id = $db_event_id;
            	$previous_event_date = $db_starting_date;     
            }
        	    
          return array('result'=>$result,'row_data'=>$event_row_data);
        }        
        
        public function getlapangan($idLapangan)
        {
              define('WEEK_START', '0'); // Weekday Start ('0' for Sunday or '1' for Monday)
              define('DEFINE_AM_PM', true); // Set to 'true' for AM PM display.
  
              define('BOOKING_TIME_INTERVAL', '30'); // 15, 30 or 60 minutes (Recommended: 30 or 60 mins)
              define('MIN_BOOKING_HOUR', '0');   // 00-24 hours  
              define('MAX_BOOKING_HOUR', '24');  // 20 = 8 PM    
            
              $wdays_ind = array ();
              $wdays_ind = $this->weekday_index_array(WEEK_START);
              // Build the wdays string using the weekday_short_name function.
              $wdays = array ();
              foreach ($wdays_ind as $index) {
            	$wdays[] = $this->weekday_name($index);
              }
              reset($wdays_ind);
              
                $requestDate = date('Y-m-d');
                
              if (WEEK_START == 1) { // Starts on Monday
            	$week_day_start = $this->monday_before_date($requestDate);
              } else { // Starts on Sunday
            	$week_day_start = $this->sunday_before_date($requestDate);
              }
              // Define the 7 dates of the Week yyyy-mm-dd
              $week_dates = array ();
              for ($i=0; $i<=6; $i++) {
            		$week_dates[] = $this->add_delta_ymd($week_day_start, 0, 0, $i);
              }
  
              $data_display_times = array ();
              $data_display_times = $this->get_times_in_range(MIN_BOOKING_HOUR, MAX_BOOKING_HOUR, BOOKING_TIME_INTERVAL);
              array_pop($data_display_times);
              
              $ret = $this->get_week_view_event_data($requestDate,'',$week_dates,$idLapangan);
              $event_data = $ret['result'];
              $event_row_data = $ret['row_data'];
              
              
              $table = '';
              $table .= '<table style="width: 100%; " cellspacing="0" id="the-table">';
              $table .='<thead>';
                  $table .='<tr>';
                        $table .= '<th>';
                            $table .= 'Time';
                        $table .= '</th>';
                        
                  for ($i=0; $i<=6; $i++) {
                    //print_r($wdays[$i]);
                    
                		$week_date = $week_dates[$i];
                		list($year, $month, $day) = explode("-", $week_date);
                        
                        $table .= '<th>';
                            $table .= $wdays[$i];
                        $table .= '</th>';
                        
                  }
                  
                  $table .='</tr>';
              $table .="</thead>";
              $table .= '<tbody>';
             
              
                 foreach ($data_display_times as $display_time) {
                    list ($hour, $min) = explode(":", $display_time);
                	$time_str = sprintf("%02d:%02d", $hour, $min);
                	$std_time_str = $time_str;
                	
                    
                	// To Cater for the AM PM Hour display
                	if (DEFINE_AM_PM) {
                		// Note that the time placed in the HREF will be in 24 hour
                		$time_str = $this->format_time_to_ampm($time_str);
                	}
    
                      $table .='<tr>';
                            $table .= '<td>';
                                $table .= $time_str;
                            $table .= '</td>';
                      
                        
                    reset($week_dates);
                    
                	$cnt=0;
                    
                	foreach ($week_dates as $week_date) {
                	   
                	   //echo $week_date.'<br/>';
                		if (strlen($event_row_data[$display_time][$week_date]) > 1) {
                			$cnt++;
                            
                			@ list ($bookId,$keterangan,$tglBayar,$statusBayar,$jmlDibayar,$date1,$date2,$ktp,$jenisKelamin,$alamat,$telfon,$custId,$idnya,$db_row_id, $row_span, $start_time, $end_time) = explode("|", $event_row_data[$display_time][$week_date]);
                			
                            // To Cater for the AM PM Hour display
                			//if (DEFINE_AM_PM) {
//                				$start_time = $this->format_time_to_ampm($start_time);
//                				$end_time = $this->format_time_to_ampm($end_time);
//                			}
    
                            // Use the $db_row_id to data seek to the data for this event.
                			//echo $start_time.'<br/>';
                            
                            $this_event = $event_data;
                                $dateFrom = strtotime($date1);
                                $dateEnd = strtotime($date2);
                                $kurangin = $dateEnd - $dateFrom;
                                $jam = intval(floor($kurangin/3600));
                                $menit = intval(floor($kurangin%3600)/60);
                                
                                if($jam != 0){
                                    $getJam = $jam.' Jam';
                                } else {
                                    $getJam = '';
                                }
                                if($menit != 0){
                                    $getMinute = $menit.' Menit';
                                } else {
                                    $getMinute = '';
                                }
                                
                                $getDuration = $getJam.' '.$getMinute;
                                if($statusBayar == 2){
                                    $color = "green";
                                } else {
                                    $color = '';
                                }
                                
                                $table .= '<td rowspan="'.$row_span.'" style="" >';
                                    $table .= "<a href='javascript:openWindowDetail(\"$ktp\",\"$jenisKelamin\",\"$alamat\",\"$telfon\",\"$custId\",\"$date1\",\"$date2\",\"$getDuration\",$idLapangan,\"$keterangan\",\"$tglBayar\",\"$statusBayar\",\"$jmlDibayar\",$bookId)'>$custId ($start_time-$end_time)</a>";           
                                    
                                $table .= '</td>';
                            
                			
                		} elseif ($event_row_data[$display_time][$week_date] == '0') {
                		
                			// This is where the cell is already taken from the prev row.
                		
                		} else {
                		  
                		  $table .= '<td>';
                                $table .= "<a href='javascript:openWindow(\"$week_date\",\"$std_time_str\",$idLapangan)'>(+)</a>";           
                          $table .= '</td>';
                
                		} // end of if/elseif/else
                	} // end of foreach $week_date
                    $table .='</tr>';
                }
                  $table .= '</tbody>';
            $table .= '</table>';
            $data['table'] = $table;
            $data['id_lapangan'] = $idLapangan;
            $this->load->view('html/data-grid',$data);
            
        }
        
        
        public function format_time_to_ampm($time, $add_leading_zeros = false)
        {
          list ($hour, $min) = explode(":", $time);
          // To Cater for the AM PM Hour display
          if (DEFINE_AM_PM) {
        	if ($hour > 12 ) { $hour = $hour - 12; $ampm = " PM"; 
        	} elseif ($hour == 12) { $ampm=" PM"; } else { $ampm=" AM"; }
          }
          if ($add_leading_zeros) {
        		$time = sprintf("%02d:%02d", $hour, $min) . $ampm;
          } else {
        		$time = sprintf("%d:%02d", $hour, $min) . $ampm;
          }
          return $time;
        }
        
        public function monday_before_date($date)
        {
          // Split the date into its components.
          list($year, $month, $day) = explode("-", $date);
          // Find the current day of the week as a single digit.
          // Range from "0" (Sunday) to "6" (Saturday)
          $day_of_the_week = date("w", mktime(1, 0, 0, $month, $day, $year));
          // If Sunday, subtract 6 days to get to Monday.
          if ($day_of_the_week == 0) {
            return date('Y-m-d', mktime(1, 0, 0, $month, $day - 6, $year));
          // Else If Monday, return that day.
          } elseif ($day_of_the_week == 1) {
            return date('Y-m-d', mktime(1, 0, 0, $month, $day, $year));
          // Else, subtract the day of the week to get to Sunday
          // and then add one to get to Monday.
          } else {
            return date('Y-m-d', mktime(1, 0, 0, $month, $day - $day_of_the_week + 1, $year));
          }
        }
        public function sunday_before_date($date)
        {
          // Split the date into its components.
          list($year, $month, $day) = explode("-", $date);
          // Find the current day of the week as a single digit.
          // Range from "0" (Sunday) to "6" (Saturday)
          $day_of_the_week = date("w", mktime(1, 0, 0, $month, $day, $year));
          // Subtract the day of the week for Sunday from the specified
          // day and reformat into YYYY-MM-DD format.
          return date('Y-m-d', mktime(1, 0, 0, $month, $day - $day_of_the_week, $year));
        }
        
        public function weekday_name($weekday_value)
        {
            //cek jika tanggal sekarang kasih arterisk
            if($weekday_value == 0){
                if(date('N') == 1){
                    return 'Minggu <span style="color:red;">* (Now)</span>';
                } else {
                    return 'Minggu ';
                }
            } elseif($weekday_value == 1){
                if(date('N') == 2){
                    return 'Senin <span style="color:red;">* (Now)</span>';
                } else {
                    return 'Senin ';
                }
            }elseif($weekday_value == 2){
                if(date('N') == 3){
                    return 'Selasa <span style="color:red;">* (Now)</span>';
                } else {
                    return 'Selasa ';
                }
            }elseif($weekday_value == 3){
                if(date('N') == 4){
                    return 'Rabu <span style="color:red;">* (Now)</span>';
                } else {
                    return 'Rabu ';
                }
            }elseif($weekday_value == 4){
                if(date('N') == 5){
                    return 'Kamis <span style="color:red;">* (Now)</span>';
                } else {
                    return 'Kamis'.$weekday_value;
                }
            }elseif($weekday_value == 5){
                if(date('N') == 6){
                    return 'Jumat <span style="color:red;">* (Now)</span>';
                } else {
                    return 'Jumat ';
                }
            }elseif($weekday_value == 6){
                if(date('N') == 7){
                    return 'Sabtu <span style="color:red;">* (Now)</span>';
                } else {
                    return 'Sabtu ';
                }
            } else {
                return "unknown-weekday($w)";
            }
            
         // switch($weekday_value) {
//        	case 0: return "Minggu";
//        	case 1: return "Senin";
//        	case 2: return "Selasa";
//        	case 3: return "Rabu";
//        	case 4: return "Kamis";
//        	case 5: return "Jumat";
//        	case 6: return "Sabtu";
//          }
//          return "unknown-weekday($w)";
        }
        public function weekday_index_array ($w)
        {
          switch($w) {
        	case 0: return array (0,1,2,3,4,5,6); // Start with Sunday
        	case 1: return array (1,2,3,4,5,6,0); // Start with Monday
          }
          return array (0,1,2,3,4,5,6); // Default - Start with Sunday
        }
        public function add_delta_ymd($date, $delta_years = 0, $delta_months = 0, $delta_days = 0)
        {
          // delta_years adjustment:
          // Use this to adjust for next and previous years.
          // Add the $delta_years to the current year and make the new date.
          
          if ($delta_years != 0) {
        	// Split the date into its components.
        	list($year, $month, $day) = explode("-", $date);
        	// Careful to check for leap year effects!
        	if ($month == 2 && $day == 29) {
        		// Check the number of days in the month/year, with the day set to 1.
        		$tmp_date = date("Y-m", mktime(1, 0, 0, $month, 1, $year + $delta_years));
        		list($new_year, $new_month) = explode("-", $tmp_date);
        		$days_in_month = number_of_days_in_month($new_year, $new_month);
        		// Lower the day value if it exceeds the number of days in the new month/year.
        		if ($days_in_month < $day) { $day = $days_in_month; }
        		$date = $new_year . '-' . $month . '-' . $day;
            } else {
        		$new_year = $year + $delta_years;
        		$date = sprintf("%04d-%02d-%02d", $new_year, $month, $day);
        	}
          }
          
          // delta_months adjustment:
          // Use this to adjust for next and previous months.
          // Note: This DOES NOT subtract 30 days! 
          // Use $delta_days for that type of calculation.
          // Add the $delta_months to the current month and make the new date.
          
          if ($delta_months != 0) {
        	// Split the date into its components.
        	list($year, $month, $day) = explode("-", $date);
        	// Calculate New Month and Year
        	$new_year = $year;
        	$new_month = $month + $delta_months;
        	if ($delta_months < -840 || $delta_months > 840) { $new_month = $month; } // Bad Delta
        	if ($delta_months > 0) { // Adding Months
        		while ($new_month > 12) { // Adjust so $new_month is between 1 and 12.
        			$new_year++;
        			$new_month -= 12;
        		}
        	} elseif ($delta_months < 0) { // Subtracting Months
        		while ($new_month < 1) { // Adjust so $new_month is between 1 and 12.
        			$new_year--;
        			$new_month += 12;
        		}
        	}
        	// Careful to check for number of days in the new month!
        	$days_in_month = number_of_days_in_month($new_year, $new_month);
        	// Lower the day value if it exceeds the number of days in the new month/year.
        	if ($days_in_month < $day) { $day = $days_in_month; }
        	$date = sprintf("%04d-%02d-%02d", $new_year, $new_month, $day);
          }
          
          // delta_days adjustment:
          // Use this to adjust for next and previous days.
          // Add the $delta_days to the current day and make the new date.
          
          if ($delta_days != 0) {
        	// Split the date into its components.
        	list($year, $month, $day) = explode("-", $date);
        	// Create New Date
        	$date = date("Y-m-d", mktime(1, 0, 0, $month, $day, $year) + $delta_days*24*60*60);
          }
          
          // Check Valid Date, Use for TroubleShooting
          //list($year, $month, $day) = explode("-", $date);
          //$valid = checkdate($month, $day, $year);
          //if (!$valid)  return "Error, function add_delta_ymd: Could not process valid date!";
          
          return $date;
        }
        
        public function get_times_in_range ($min_time = "00:00", $max_time = "24:00", 
			$time_inc = 30, $include_max_time = false)
            {
              @list ($start_hour, $start_min) = explode(":", $min_time);
              if (substr($start_hour, 0, 1) == '0') $start_hour = substr($start_hour, 1, 1);
              $start_hour = (int)$start_hour;
              if (substr($start_min, 0, 1) == '0') $start_min = substr($start_min, 1, 1);
              $start_min = (int)$start_min;
              @list ($end_hour, $end_min) = explode(":", $max_time);
              if (substr($end_hour, 0, 1) == '0') $end_hour = substr($end_hour, 1, 1);
              $end_hour = (int)$end_hour;
              if (substr($end_min, 0, 1) == '0') $end_min = substr($end_min, 1, 1);
              $end_min = (int)$end_min;
            
              $time_strings = array ();
              $hour = $start_hour;
              $min = $start_min;
            
              // Count up to the first hour segment.
              if ($start_min != 0) {
            	while ($min < 60) {
            		if (60 - $min >= $time_inc) { // check remainder
            			$time_strings[] = sprintf("%02d:%02d", $hour, $min);
            		}
            		$min = $min + $time_inc;
            	}
            	$hour++;
              }
              // Start counting up the full hours.
              while ($hour < $end_hour) {
            	$min = 0;
            	while ($min < 60) {
            		if (60 - $min >= $time_inc) { // check remainder
            			$time_strings[] = sprintf("%02d:%02d", $hour, $min);
            		}
            		$min = $min + $time_inc;
            	}
            	$hour++;
              }
              // Count up the last hour segment.
              $min = 0;
              if ($end_min != 0 && $hour < 24) {
            	while ($min < 60 && $min < $end_min) {
            		if ($end_min - $min >= $time_inc) { // check remainder
            			$time_strings[] = sprintf("%02d:%02d", $hour, $min);
            		}
            		$min = $min + $time_inc;
            	}
            	$hour++;
              }
            
              if ($include_max_time && $time_strings[count($time_strings)-1] != sprintf("%02d:%02d", $hour, $min)) {
            	$time_strings[] = sprintf("%02d:%02d", $hour, $min);
              }
              // returns array values in 24 hour format ("%02d:%02d")
              return $time_strings;
            }
        
        public function display_lapangan($id,$title)
        {
            
            $data['get_data'] = $this->my_model->getDataEdit($id);
            $data['title'] = $title;
            $data['id_lapangan'] = $id;
            $this->template->view('html/display_lapangan',$data);
        }
        
        public function addnew()
        {
            //print_r($_POST);
            getAcl($this->uri->segment(1),$this->uri->segment(2),$this->session->userdata('id'));
            
            $code = $this->input->post('kode_lapangan');
            $keterangan = $this->input->post('keterangan');
            $name = $this->input->post('name');
            
            $Cek = $this->my_model->cek_data($code);
            if($Cek > 0){
                echo "{success:false, errors: { reason: 'Code lapangan Sudah ada.. !' }}";
            } else {
                $arr = array(
                    'kode_lapangan'=>$code,
                    'nama_lapangan'=>$name,
                    'keterangan'=>$keterangan
                );
                 $a = $this->db->insert('lapangan',$arr);    
            }
        }
        
        
        public function edit($id)
        {
            getAcl($this->uri->segment(1),$this->uri->segment(2),$this->session->userdata('id'));
            
            $data['data'] = $this->my_model->getDataEdit($id);
            $this->template->view('html/edit',$data);
            
        }
        
        public function update_proses()
        {
            $code = $this->input->post('kode_lapangan');
            $keterangan = $this->input->post('keterangan');
            $name = $this->input->post('name');
            
            $hidden = $this->input->post('id');
            $name_hidden = $this->input->post('name_hidden');
            
            $Cek = $this->db->query("SELECT * FROM lapangan WHERE kode_lapangan='$code'");
            $total = $Cek->num_rows();
            $data = $Cek->result_array();
            
            if($name_hidden == $code){
                $arr = array(
                        'kode_lapangan'=>$code,
                        'nama_lapangan'=>$name,
                        'keterangan'=>$keterangan,
                );      
                
                $this->db->where('id',$hidden);
                $this->db->update('lapangan',$arr);
            } else if($total >0 ){
                echo "{success:false, errors: { reason: 'Code lapangan Sudah ada.. !' }}";
            
            } else {
                $arr = array(
                        'kode_lapangan'=>$code,
                        'nama_lapangan'=>$name,
                        'keterangan'=>$keterangan,
                );      
                
                $this->db->where('id',$hidden);
                $this->db->update('lapangan',$arr);
            }
            
        }
        
    }
?>

?>