<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>HighChart for ExtJS 4</title>
    <link rel="stylesheet" type="text/css" href="../extjs/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../extjs/examples/shared/example.css" />
    <link rel="stylesheet" type="text/css" href="./app.css" />
    <script type="text/javascript" src="../extjs/bootstrap.js"></script>
    <style>
        @font-face {
           font-family: "digital";
           src: url("http://joekuan.org/digital.ttf") format("truetype");
       }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'> 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="../highcharts/js/highcharts.js"></script>
    <script type="text/javascript" src="../highcharts/js/highcharts-more.js"></script>
    <script type="text/javascript" src="../highcharts/js/modules/exporting.js"></script>
    <script type='text/javascript' src="./app.js"></script>
  </head>
  <body id="docbody"></body>
</html>
