<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>HighChart for ExtJS 4</title>
    <link rel="stylesheet" type="text/css" href="../ext-4.0.7/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../ext-4.0.7/examples/shared/example.css" />
    <script type="text/javascript" src="../ext-4.0.7/bootstrap.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="../highcharts/js/highcharts.src.js"></script>
    <script type='text/javascript' src="./standalone.js"></script>
  </head>
  <body id="docbody"></body>
</html>
